<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAf-he-WuQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogBreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-Fv-0eP">
                                <rect key="frame" x="16" y="135" width="343" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedCell" rowHeight="114" id="gUe-4B-vHd" customClass="BreedsTableViewCell" customModule="DogBreedsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUe-4B-vHd" id="aUW-cf-p0i">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-mE-WDn">
                                                    <rect key="frame" x="16" y="-0.5" width="160" height="111"/>
                                                    <color key="tintColor" red="0.16877971880000001" green="0.077705416799999996" blue="0.041532348230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="UcC-gI-FaD"/>
                                                        <constraint firstAttribute="width" constant="160" id="v92-Lh-Ce1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-HI-RBu">
                                                    <rect key="frame" x="184" y="0.0" width="143" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZuS-pu-dBo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="lNJ-9O-Uwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-fV-f2G">
                                                    <rect key="frame" x="307" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jfm-RZ-VCZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="YVh-zZ-F4P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kgm-fV-f2G" firstAttribute="trailing" secondItem="aUW-cf-p0i" secondAttribute="trailingMargin" id="2Um-qS-gSd"/>
                                                <constraint firstItem="cWF-mE-WDn" firstAttribute="leading" secondItem="aUW-cf-p0i" secondAttribute="leadingMargin" id="Agp-in-E1D"/>
                                                <constraint firstItem="2yX-HI-RBu" firstAttribute="top" secondItem="aUW-cf-p0i" secondAttribute="topMargin" constant="-11" id="USo-ga-n9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kgm-fV-f2G" secondAttribute="bottom" constant="72" id="W4J-Be-csH"/>
                                                <constraint firstItem="2yX-HI-RBu" firstAttribute="trailing" secondItem="aUW-cf-p0i" secondAttribute="trailingMargin" id="Wu4-nb-jgM"/>
                                                <constraint firstItem="cWF-mE-WDn" firstAttribute="top" secondItem="aUW-cf-p0i" secondAttribute="topMargin" constant="-11" id="eKe-UW-7Nn"/>
                                                <constraint firstItem="Kgm-fV-f2G" firstAttribute="top" secondItem="aUW-cf-p0i" secondAttribute="topMargin" id="jvI-ZF-mDZ"/>
                                                <constraint firstItem="Kgm-fV-f2G" firstAttribute="trailing" secondItem="aUW-cf-p0i" secondAttribute="trailingMargin" id="nmp-Hd-yvG"/>
                                                <constraint firstItem="Kgm-fV-f2G" firstAttribute="top" secondItem="aUW-cf-p0i" secondAttribute="topMargin" id="r7M-pE-5we"/>
                                                <constraint firstItem="Kgm-fV-f2G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cWF-mE-WDn" secondAttribute="trailing" constant="8" symbolic="YES" id="sZd-U7-qJL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kgm-fV-f2G" secondAttribute="bottom" constant="72" id="t7T-rf-JHd"/>
                                                <constraint firstItem="2yX-HI-RBu" firstAttribute="leading" secondItem="cWF-mE-WDn" secondAttribute="trailing" constant="8" id="ySL-Lc-ux3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="Kgm-fV-f2G" id="7qd-Ui-ojc"/>
                                            <outlet property="breedImageView" destination="cWF-mE-WDn" id="T5t-jE-344"/>
                                            <outlet property="nameLabel" destination="2yX-HI-RBu" id="NsE-Gu-IJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-eV-bsZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jGZ-jk-0A0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Breeds" id="LQZ-Qj-kMh"/>
                    <connections>
                        <outlet property="searchBreed" destination="jyk-eV-bsZ" id="SFy-lB-rXo"/>
                        <outlet property="tableView" destination="Ztf-Fv-0eP" id="t3N-dc-ZmL"/>
                        <segue destination="bgk-Lx-nwV" kind="show" identifier="detailBreed" id="hGy-ZW-nIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="3.1484257871064472"/>
        </scene>
        <!--Breed Info-->
        <scene sceneID="krT-CT-IVa">
            <objects>
                <viewController id="bgk-Lx-nwV" customClass="DetailViewController" customModule="DogBreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4k-1A-zPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zew-PP-NhA">
                                <rect key="frame" x="16" y="90" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="TIP-58-XYY"/>
                                    <constraint firstAttribute="width" constant="343" id="ZEJ-Ss-oXC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-ic-386">
                                <rect key="frame" x="16" y="290" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="L0E-cU-z5S"/>
                                    <constraint firstAttribute="width" constant="343" id="LiZ-SY-p3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-cQ-vOi">
                                <rect key="frame" x="16" y="338" width="343" height="280"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-iZ-wjS">
                                <rect key="frame" x="225" y="583" width="134" height="30"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="hew-KD-68R"/>
                                    <constraint firstAttribute="height" constant="30" id="p3K-Ws-Aye"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to My List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTapped:" destination="bgk-Lx-nwV" eventType="touchUpInside" id="ynI-4d-Cx2"/>
                                    <action selector="addSearched:" destination="noV-Uu-njl" eventType="touchUpInside" id="bq5-sI-63B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2r-iS-heG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtU-cQ-vOi" firstAttribute="bottom" secondItem="Y2r-iS-heG" secondAttribute="bottom" id="0Ep-iQ-OMf"/>
                            <constraint firstItem="Pei-iZ-wjS" firstAttribute="leading" secondItem="Y2r-iS-heG" secondAttribute="leading" constant="225" id="4I5-sC-e27"/>
                            <constraint firstItem="HtU-cQ-vOi" firstAttribute="leading" secondItem="HKj-ic-386" secondAttribute="leading" id="5Qv-am-KtN"/>
                            <constraint firstItem="HKj-ic-386" firstAttribute="leading" secondItem="Y2r-iS-heG" secondAttribute="leading" constant="16" id="AdN-xP-6RU"/>
                            <constraint firstItem="HKj-ic-386" firstAttribute="top" secondItem="zew-PP-NhA" secondAttribute="bottom" constant="5" id="Bry-A7-kFI"/>
                            <constraint firstItem="Y2r-iS-heG" firstAttribute="trailing" secondItem="Pei-iZ-wjS" secondAttribute="trailing" constant="16" id="Sqg-o8-wpg"/>
                            <constraint firstItem="Y2r-iS-heG" firstAttribute="bottom" secondItem="Pei-iZ-wjS" secondAttribute="bottom" constant="5" id="Xp7-UN-ntK"/>
                            <constraint firstItem="HtU-cQ-vOi" firstAttribute="top" secondItem="HKj-ic-386" secondAttribute="bottom" constant="5" id="afN-kt-iVu"/>
                            <constraint firstItem="HtU-cQ-vOi" firstAttribute="trailing" secondItem="HKj-ic-386" secondAttribute="trailing" id="gNP-SO-xpt"/>
                            <constraint firstItem="Y2r-iS-heG" firstAttribute="trailing" secondItem="HKj-ic-386" secondAttribute="trailing" constant="16" id="gwb-zJ-Aaf"/>
                            <constraint firstItem="zew-PP-NhA" firstAttribute="top" secondItem="Y2r-iS-heG" secondAttribute="top" constant="26" id="jI7-ur-kO7"/>
                            <constraint firstItem="zew-PP-NhA" firstAttribute="leading" secondItem="Y2r-iS-heG" secondAttribute="leading" constant="16" id="pGB-vI-LUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breed Info" id="OPf-1y-tMT">
                        <barButtonItem key="rightBarButtonItem" title="shareItem" image="square.and.arrow.up" catalog="system" id="JWJ-AZ-gNt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Pei-iZ-wjS" id="quX-sh-mMn"/>
                        <outlet property="imageBreed" destination="zew-PP-NhA" id="x8f-g8-wRj"/>
                        <outlet property="nameBreed" destination="HKj-ic-386" id="ToG-D7-A05"/>
                        <outlet property="otherInfo" destination="HtU-cQ-vOi" id="IIN-Xg-D2r"/>
                        <outlet property="shareButton" destination="JWJ-AZ-gNt" id="D59-yk-S5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWr-XA-jfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="noV-Uu-njl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--My Favorite Breeds-->
        <scene sceneID="gko-dO-dXI">
            <objects>
                <viewController id="a9U-Bu-6mZ" customClass="SelectedViewController" customModule="DogBreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z16-xy-ikk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-eW-Df3">
                                <rect key="frame" x="16" y="135" width="343" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedBreedCell" rowHeight="114" id="q6e-RO-5UQ" customClass="SelectedTableViewCell" customModule="DogBreedsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6e-RO-5UQ" id="MEY-AL-0ai" customClass="SelectedTableViewCell" customModule="DogBreedsApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57R-VJ-KXM">
                                                    <rect key="frame" x="16" y="2" width="160" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="6av-dx-WOr"/>
                                                        <constraint firstAttribute="height" constant="110" id="UaV-fU-rzz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-ZZ-mBx">
                                                    <rect key="frame" x="184" y="2" width="143" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57R-VJ-KXM" firstAttribute="leading" secondItem="MEY-AL-0ai" secondAttribute="leading" constant="16" id="5y1-ex-7z5"/>
                                                <constraint firstItem="57R-VJ-KXM" firstAttribute="top" secondItem="MEY-AL-0ai" secondAttribute="top" constant="2" id="hDd-Tu-XXi"/>
                                                <constraint firstAttribute="bottom" secondItem="57R-VJ-KXM" secondAttribute="bottom" constant="2" id="xbs-3w-UTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedName" destination="uoW-ZZ-mBx" id="11E-fJ-uut"/>
                                            <outlet property="selectedView" destination="57R-VJ-KXM" id="Z2A-c0-KXn"/>
                                            <segue destination="hcN-Wq-gil" kind="show" identifier="detailSelected" id="VU4-fm-hES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-2b-xrp">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a9U-Bu-6mZ" id="eHY-za-UUb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vu-eO-P4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Breeds" id="Age-Xz-7r3">
                        <barButtonItem key="rightBarButtonItem" title="Deleta All" image="trash" catalog="system" id="1QF-SO-UWT">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteAllButtonTapped:" destination="a9U-Bu-6mZ" id="Jnb-gw-Blt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteAll" destination="1QF-SO-UWT" id="ubZ-K0-QyN"/>
                        <outlet property="searchSelectedBreed" destination="W2r-2b-xrp" id="ndw-er-rUZ"/>
                        <outlet property="selectedTableView" destination="4jd-eW-Df3" id="ebG-6x-lxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8po-ji-UWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="742.5787106446777"/>
        </scene>
        <!--Detail Selected View Controller-->
        <scene sceneID="9Fb-M0-rrE">
            <objects>
                <viewController id="hcN-Wq-gil" customClass="DetailSelectedViewController" customModule="DogBreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2r-Yv-V4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-EN-GsJ">
                                <rect key="frame" x="16" y="90" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Omm-At-kX3"/>
                                    <constraint firstAttribute="width" constant="343" id="YWp-mg-JWU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-9q-BvI">
                                <rect key="frame" x="16" y="290" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2px-8E-JQR"/>
                                    <constraint firstAttribute="height" constant="43" id="AUi-tT-NZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-9c-yVS">
                                <rect key="frame" x="16" y="338" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8qf-sA-eOx"/>
                                    <constraint firstAttribute="height" constant="150" id="d51-zj-3fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap here to make a note" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-3J-V7Z">
                                <rect key="frame" x="16" y="496" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0i7-BN-uey"/>
                                    <constraint firstAttribute="width" constant="343" id="cBv-ze-epI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndj-90-DWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MY9-EN-GsJ" firstAttribute="leading" secondItem="ndj-90-DWe" secondAttribute="leading" constant="16" id="4It-My-QmC"/>
                            <constraint firstItem="Vdk-9c-yVS" firstAttribute="leading" secondItem="ndj-90-DWe" secondAttribute="leading" constant="16" id="7rb-K9-pMs"/>
                            <constraint firstItem="VKm-9q-BvI" firstAttribute="top" secondItem="MY9-EN-GsJ" secondAttribute="bottom" constant="5" id="9qR-Hm-HSg"/>
                            <constraint firstItem="zsZ-3J-V7Z" firstAttribute="leading" secondItem="ndj-90-DWe" secondAttribute="leading" constant="16" id="CQe-X8-8ZM"/>
                            <constraint firstItem="ndj-90-DWe" firstAttribute="trailing" secondItem="Vdk-9c-yVS" secondAttribute="trailing" constant="16" id="KNE-cb-TQB"/>
                            <constraint firstItem="ndj-90-DWe" firstAttribute="trailing" secondItem="zsZ-3J-V7Z" secondAttribute="trailing" constant="16" id="QdE-4h-Exv"/>
                            <constraint firstItem="VKm-9q-BvI" firstAttribute="leading" secondItem="ndj-90-DWe" secondAttribute="leading" constant="16" id="U23-bQ-22P"/>
                            <constraint firstItem="MY9-EN-GsJ" firstAttribute="top" secondItem="ndj-90-DWe" secondAttribute="top" constant="26" id="W2o-Jr-aM9"/>
                            <constraint firstItem="ndj-90-DWe" firstAttribute="trailing" secondItem="MY9-EN-GsJ" secondAttribute="trailing" constant="16" id="WFR-kp-NQ8"/>
                            <constraint firstItem="ndj-90-DWe" firstAttribute="trailing" secondItem="VKm-9q-BvI" secondAttribute="trailing" constant="16" id="mqQ-SZ-LH5"/>
                            <constraint firstItem="zsZ-3J-V7Z" firstAttribute="top" secondItem="Vdk-9c-yVS" secondAttribute="bottom" constant="8" id="rKn-h0-hqV"/>
                            <constraint firstItem="Vdk-9c-yVS" firstAttribute="top" secondItem="VKm-9q-BvI" secondAttribute="bottom" constant="5" id="ujw-bq-Wz6"/>
                            <constraint firstItem="Vdk-9c-yVS" firstAttribute="top" secondItem="VKm-9q-BvI" secondAttribute="bottom" constant="5" id="zVT-sG-bYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHO-fz-Xeb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="iJF-U7-CCZ">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="zsZ-3J-V7Z" id="mB3-AF-KU7"/>
                        <outlet property="selectedImage" destination="MY9-EN-GsJ" id="Sev-Es-SwP"/>
                        <outlet property="selectedName" destination="VKm-9q-BvI" id="cpu-i8-OSF"/>
                        <outlet property="selectedOther" destination="Vdk-9c-yVS" id="YNy-Rx-Lng"/>
                        <outlet property="shareButton" destination="iJF-U7-CCZ" id="lf7-6R-ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUC-gZ-fhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="742.5787106446777"/>
        </scene>
        <!--Search-->
        <scene sceneID="pKK-YT-yWj">
            <objects>
                <viewController id="ac2-0N-4Sd" customClass="SearchViewController" customModule="DogBreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T8-HI-hYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanchdog" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-pY-VFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gY6-JP-ox1"/>
                                    <constraint firstAttribute="height" constant="667" id="wqe-x7-zgu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-fd-gVi">
                                <rect key="frame" x="130" y="505" width="115" height="34"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Meg-gE-i4O"/>
                                    <constraint firstAttribute="height" constant="34" id="maN-8z-Id4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="ac2-0N-4Sd" eventType="touchUpInside" id="DZu-WP-JMF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-py-tKm">
                                <rect key="frame" x="147" y="376" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="rAS-iD-lEE"/>
                                    <constraint firstAttribute="height" constant="34" id="y6J-1z-udu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Xo-wCe">
                                <rect key="frame" x="16" y="376" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="liz-K4-1f6"/>
                                    <constraint firstAttribute="height" constant="34" id="zeY-LX-qMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg  to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-AR-lbk">
                                <rect key="frame" x="203" y="376" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="art-4S-qJ6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tye-lh-Yut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-fs-1v2">
                                <rect key="frame" x="261" y="376" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g25-yC-F86"/>
                                    <constraint firstAttribute="width" constant="48" id="l9F-R9-VqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-fh-i0l">
                                <rect key="frame" x="16" y="431" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="dFr-zO-wB0"/>
                                    <constraint firstAttribute="height" constant="34" id="dJF-H2-51e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-0j-DLu">
                                <rect key="frame" x="147" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7r3-yU-WVL"/>
                                    <constraint firstAttribute="height" constant="34" id="UzR-Jb-MmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sm to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-TS-8tq">
                                <rect key="frame" x="203" y="431" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Els-aO-lQR"/>
                                    <constraint firstAttribute="height" constant="34" id="RTy-Cl-xjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-UY-q4S">
                                <rect key="frame" x="261" y="431" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JUt-TX-aTt"/>
                                    <constraint firstAttribute="height" constant="34" id="bOD-1T-3Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-h6-lJq">
                                <rect key="frame" x="317" y="431" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="30f-Ww-geE"/>
                                    <constraint firstAttribute="height" constant="34" id="cfF-WQ-bZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-yc-m4d">
                                <rect key="frame" x="16" y="182" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vg2-aN-NcG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="gX3-Z4-7cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-QT-yWj">
                                <rect key="frame" x="147" y="182" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mm6-tW-pi8"/>
                                    <constraint firstAttribute="width" constant="212" id="w8I-gg-F66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Group:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-UC-b22">
                                <rect key="frame" x="16" y="237" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Npr-Pu-Klg"/>
                                    <constraint firstAttribute="width" constant="123" id="OmX-Mn-gyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-yn-3y5">
                                <rect key="frame" x="147" y="237" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="5F9-SD-GLy"/>
                                    <constraint firstAttribute="height" constant="34" id="tQ3-k7-bFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-RY-xpz">
                                <rect key="frame" x="16" y="292" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="KgT-gf-jFv"/>
                                    <constraint firstAttribute="height" constant="34" id="oa2-Tf-lbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-bc-DWQ">
                                <rect key="frame" x="147" y="292" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5A5-rp-Yph"/>
                                    <constraint firstAttribute="width" constant="212" id="EW0-5b-sWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the parameters of your ideal breed here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blY-kY-Si6">
                                <rect key="frame" x="16" y="121" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cG1-px-FaV"/>
                                    <constraint firstAttribute="width" constant="343" id="tBE-1A-hrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-NS-eas">
                                <rect key="frame" x="317" y="376" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6s9-ep-zuK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="NWf-iX-Hm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTC-0e-YaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAA-py-tKm" firstAttribute="top" secondItem="ZgJ-bc-DWQ" secondAttribute="bottom" constant="50" id="08F-8x-3AD"/>
                            <constraint firstItem="NTG-fh-i0l" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" constant="16" id="0we-XU-hIC"/>
                            <constraint firstItem="9ck-yc-m4d" firstAttribute="top" secondItem="blY-kY-Si6" secondAttribute="bottom" constant="21" id="1Xb-Ou-8OQ"/>
                            <constraint firstItem="blY-kY-Si6" firstAttribute="top" secondItem="NTC-0e-YaF" secondAttribute="top" constant="57" id="3zr-vF-wD8"/>
                            <constraint firstItem="d5q-AR-lbk" firstAttribute="top" secondItem="ZgJ-bc-DWQ" secondAttribute="bottom" constant="50" id="4sY-TE-Q8P"/>
                            <constraint firstItem="ykb-Xo-wCe" firstAttribute="top" secondItem="Ps8-RY-xpz" secondAttribute="bottom" constant="50" id="5UJ-6p-bmW"/>
                            <constraint firstItem="xag-UC-b22" firstAttribute="top" secondItem="9ck-yc-m4d" secondAttribute="bottom" constant="21" id="7ji-iz-0YQ"/>
                            <constraint firstItem="vFv-QT-yWj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ck-yc-m4d" secondAttribute="trailing" constant="8" symbolic="YES" id="9tS-T3-PgN"/>
                            <constraint firstItem="Ps8-RY-xpz" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" constant="16" id="AuB-VO-BGc"/>
                            <constraint firstItem="FLk-0j-DLu" firstAttribute="leading" secondItem="NTG-fh-i0l" secondAttribute="trailing" constant="24" id="Dga-8E-3WF"/>
                            <constraint firstItem="PnI-TS-8tq" firstAttribute="top" secondItem="d5q-AR-lbk" secondAttribute="bottom" constant="21" id="Di7-fp-wUg"/>
                            <constraint firstItem="ZgJ-bc-DWQ" firstAttribute="top" secondItem="7Kb-yn-3y5" secondAttribute="bottom" constant="21" id="E3Q-1A-3wx"/>
                            <constraint firstItem="WW8-fs-1v2" firstAttribute="leading" secondItem="d5q-AR-lbk" secondAttribute="trailing" constant="8" id="G59-n7-Jk9"/>
                            <constraint firstItem="BAA-py-tKm" firstAttribute="top" secondItem="ZgJ-bc-DWQ" secondAttribute="bottom" constant="50" id="Gda-Sb-acD"/>
                            <constraint firstItem="PnI-TS-8tq" firstAttribute="top" secondItem="d5q-AR-lbk" secondAttribute="bottom" constant="21" id="GhO-LW-o6G"/>
                            <constraint firstItem="xag-UC-b22" firstAttribute="top" secondItem="9ck-yc-m4d" secondAttribute="bottom" constant="21" id="IAq-07-Njx"/>
                            <constraint firstItem="NTC-0e-YaF" firstAttribute="trailing" secondItem="7Kb-yn-3y5" secondAttribute="trailing" constant="16" id="JP5-Ix-HSs"/>
                            <constraint firstItem="PnI-TS-8tq" firstAttribute="leading" secondItem="FLk-0j-DLu" secondAttribute="trailing" constant="8" id="JQ6-ud-pBd"/>
                            <constraint firstItem="FLk-0j-DLu" firstAttribute="top" secondItem="BAA-py-tKm" secondAttribute="bottom" constant="21" id="KVs-Nr-z8B"/>
                            <constraint firstItem="vFv-QT-yWj" firstAttribute="top" secondItem="blY-kY-Si6" secondAttribute="bottom" constant="21" id="KgQ-hO-OQq"/>
                            <constraint firstItem="2Sv-h6-lJq" firstAttribute="top" secondItem="Acj-NS-eas" secondAttribute="bottom" constant="21" id="Ky5-Nn-IzH"/>
                            <constraint firstItem="FLk-0j-DLu" firstAttribute="leading" secondItem="NTG-fh-i0l" secondAttribute="trailing" constant="24" id="LBg-Dc-4P5"/>
                            <constraint firstItem="9Ql-pY-VFQ" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" id="Lgo-8F-7AW"/>
                            <constraint firstItem="d5q-AR-lbk" firstAttribute="top" secondItem="ZgJ-bc-DWQ" secondAttribute="bottom" constant="50" id="LiY-Aa-ocP"/>
                            <constraint firstItem="d5q-AR-lbk" firstAttribute="leading" secondItem="PnI-TS-8tq" secondAttribute="leading" id="M32-uX-K8Q"/>
                            <constraint firstItem="NTC-0e-YaF" firstAttribute="trailing" secondItem="ZgJ-bc-DWQ" secondAttribute="trailing" constant="16" id="Mw1-Lj-4d2"/>
                            <constraint firstItem="7Bq-fd-gVi" firstAttribute="top" secondItem="PnI-TS-8tq" secondAttribute="bottom" constant="40" id="SDE-3D-pyA"/>
                            <constraint firstItem="7Kb-yn-3y5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xag-UC-b22" secondAttribute="trailing" constant="8" symbolic="YES" id="ShA-nM-zT4"/>
                            <constraint firstItem="Ps8-RY-xpz" firstAttribute="top" secondItem="xag-UC-b22" secondAttribute="bottom" constant="21" id="Syn-bZ-Nxp"/>
                            <constraint firstItem="xag-UC-b22" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" constant="16" id="TgO-2H-CUO"/>
                            <constraint firstItem="2Sv-h6-lJq" firstAttribute="top" secondItem="Acj-NS-eas" secondAttribute="bottom" constant="21" id="UA0-Pr-5ag"/>
                            <constraint firstItem="7Kb-yn-3y5" firstAttribute="top" secondItem="vFv-QT-yWj" secondAttribute="bottom" constant="21" id="UMh-u1-Y3C"/>
                            <constraint firstItem="2Sv-h6-lJq" firstAttribute="leading" secondItem="RR3-UY-q4S" secondAttribute="trailing" constant="8" id="Vtn-tU-FAZ"/>
                            <constraint firstItem="blY-kY-Si6" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" constant="16" id="XIi-Hd-rP2"/>
                            <constraint firstItem="FLk-0j-DLu" firstAttribute="top" secondItem="BAA-py-tKm" secondAttribute="bottom" constant="21" id="ZcI-vd-oHQ"/>
                            <constraint firstItem="RR3-UY-q4S" firstAttribute="top" secondItem="WW8-fs-1v2" secondAttribute="bottom" constant="21" id="Zj0-rg-Eke"/>
                            <constraint firstItem="NTC-0e-YaF" firstAttribute="trailing" secondItem="7Bq-fd-gVi" secondAttribute="trailing" constant="130" id="aLG-UG-r9Q"/>
                            <constraint firstItem="BAA-py-tKm" firstAttribute="leading" secondItem="ykb-Xo-wCe" secondAttribute="trailing" constant="24" id="aMg-Le-aV5"/>
                            <constraint firstItem="Acj-NS-eas" firstAttribute="leading" secondItem="WW8-fs-1v2" secondAttribute="trailing" constant="8" id="b5c-b4-MMp"/>
                            <constraint firstItem="7Bq-fd-gVi" firstAttribute="top" secondItem="FLk-0j-DLu" secondAttribute="bottom" constant="40" id="cnc-oR-IUP"/>
                            <constraint firstItem="NTC-0e-YaF" firstAttribute="trailing" secondItem="vFv-QT-yWj" secondAttribute="trailing" constant="16" id="fge-6f-HW6"/>
                            <constraint firstItem="2Sv-h6-lJq" firstAttribute="leading" secondItem="RR3-UY-q4S" secondAttribute="trailing" constant="8" symbolic="YES" id="gvK-Ob-Y3K"/>
                            <constraint firstItem="7Bq-fd-gVi" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" constant="130" id="hJf-OE-s77"/>
                            <constraint firstItem="NTC-0e-YaF" firstAttribute="trailing" secondItem="2Sv-h6-lJq" secondAttribute="trailing" constant="16" id="i13-Lt-tyz"/>
                            <constraint firstItem="NTG-fh-i0l" firstAttribute="top" secondItem="ykb-Xo-wCe" secondAttribute="bottom" constant="21" id="iKg-Yr-S7v"/>
                            <constraint firstItem="ZgJ-bc-DWQ" firstAttribute="top" secondItem="7Kb-yn-3y5" secondAttribute="bottom" constant="21" id="iPB-wa-9sa"/>
                            <constraint firstItem="Acj-NS-eas" firstAttribute="top" secondItem="ZgJ-bc-DWQ" secondAttribute="bottom" constant="50" id="ieN-LR-A5E"/>
                            <constraint firstItem="PnI-TS-8tq" firstAttribute="top" secondItem="d5q-AR-lbk" secondAttribute="bottom" constant="21" id="jZa-fV-tfn"/>
                            <constraint firstItem="NTC-0e-YaF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Acj-NS-eas" secondAttribute="trailing" id="jep-fw-PsH"/>
                            <constraint firstItem="9ck-yc-m4d" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" constant="16" id="kUR-iv-xuO"/>
                            <constraint firstItem="RR3-UY-q4S" firstAttribute="top" secondItem="WW8-fs-1v2" secondAttribute="bottom" constant="21" id="m9W-co-Nyg"/>
                            <constraint firstItem="ykb-Xo-wCe" firstAttribute="leading" secondItem="NTC-0e-YaF" secondAttribute="leading" constant="16" id="mx8-Iy-aLo"/>
                            <constraint firstItem="Ps8-RY-xpz" firstAttribute="top" secondItem="xag-UC-b22" secondAttribute="bottom" constant="21" id="pgh-An-Jh8"/>
                            <constraint firstItem="NTG-fh-i0l" firstAttribute="top" secondItem="ykb-Xo-wCe" secondAttribute="bottom" constant="21" id="qhC-Zc-IIR"/>
                            <constraint firstItem="RR3-UY-q4S" firstAttribute="leading" secondItem="PnI-TS-8tq" secondAttribute="trailing" constant="8" symbolic="YES" id="rsA-Jq-LdI"/>
                            <constraint firstItem="7Bq-fd-gVi" firstAttribute="top" secondItem="FLk-0j-DLu" secondAttribute="bottom" constant="40" id="t2E-l5-KUR"/>
                            <constraint firstItem="9Ql-pY-VFQ" firstAttribute="top" secondItem="3T8-HI-hYS" secondAttribute="top" id="tB7-of-9hp"/>
                            <constraint firstItem="ykb-Xo-wCe" firstAttribute="top" secondItem="Ps8-RY-xpz" secondAttribute="bottom" constant="50" id="vC1-0O-uZm"/>
                            <constraint firstItem="WW8-fs-1v2" firstAttribute="top" secondItem="ZgJ-bc-DWQ" secondAttribute="bottom" constant="50" id="xHM-CG-fU1"/>
                            <constraint firstItem="ZgJ-bc-DWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ps8-RY-xpz" secondAttribute="trailing" constant="8" symbolic="YES" id="yAS-fG-G0H"/>
                            <constraint firstItem="9Ql-pY-VFQ" firstAttribute="trailing" secondItem="NTC-0e-YaF" secondAttribute="trailing" id="yaa-tu-pGF"/>
                            <constraint firstItem="WW8-fs-1v2" firstAttribute="leading" secondItem="d5q-AR-lbk" secondAttribute="trailing" constant="8" id="yb3-Gb-Obz"/>
                            <constraint firstItem="7Kb-yn-3y5" firstAttribute="top" secondItem="vFv-QT-yWj" secondAttribute="bottom" constant="21" id="zNB-Jg-tZ3"/>
                            <constraint firstItem="NTC-0e-YaF" firstAttribute="trailing" secondItem="blY-kY-Si6" secondAttribute="trailing" constant="16" id="zZV-Mg-G8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="YaA-eu-PH1"/>
                    <connections>
                        <outlet property="breedGroupTextField" destination="7Kb-yn-3y5" id="WCf-Ca-n9s"/>
                        <outlet property="heightMaxTextField" destination="RR3-UY-q4S" id="BLC-An-o3d"/>
                        <outlet property="heightMinTextField" destination="FLk-0j-DLu" id="qSF-6I-xWK"/>
                        <outlet property="nameTextField" destination="vFv-QT-yWj" id="9M3-Cr-Hdg"/>
                        <outlet property="searhButton" destination="7Bq-fd-gVi" id="zRd-fS-pAC"/>
                        <outlet property="temperamentTextField" destination="ZgJ-bc-DWQ" id="EvU-4e-7cu"/>
                        <outlet property="weightMaxTextField" destination="WW8-fs-1v2" id="gBh-iC-pil"/>
                        <outlet property="weightMinTextField" destination="BAA-py-tKm" id="EJH-ab-jje"/>
                        <segue destination="OP4-6Y-XZm" kind="show" identifier="showSearchResults" id="MZQ-BV-tru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tw-Qx-RqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="1510.7946026986508"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="NA9-6V-jfN">
            <objects>
                <viewController id="OP4-6Y-XZm" customClass="SearchResultsViewController" customModule="DogBreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QJ-8N-Bmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-pH-SMi">
                                <rect key="frame" x="16" y="83" width="343" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="114" id="rzL-mJ-aJD" customClass="SearchResultTableViewCell" customModule="DogBreedsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzL-mJ-aJD" id="L8g-Bn-Pbj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-dp-kc0">
                                                    <rect key="frame" x="184" y="2" width="143" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="5Uc-KZ-YpQ"/>
                                                        <constraint firstAttribute="width" constant="143" id="Ajk-5B-Zm2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="kit-QZ-T4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-TZ-9qo">
                                                    <rect key="frame" x="16" y="2" width="160" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="F1Z-0R-xzC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="inc-RL-LdG"/>
                                                        <constraint firstAttribute="width" constant="160" id="kfZ-p2-mBc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="mp1-Pj-PGL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-fI-y1o">
                                                    <rect key="frame" x="307" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lPG-MM-fEE"/>
                                                        <constraint firstAttribute="width" constant="20" id="z5T-P8-N5Q"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemCyanColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wb9-dp-kc0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYW-TZ-9qo" secondAttribute="trailing" constant="8" symbolic="YES" id="3ga-4c-Mlm"/>
                                                <constraint firstItem="NDS-fI-y1o" firstAttribute="trailing" secondItem="L8g-Bn-Pbj" secondAttribute="trailingMargin" id="AmX-YT-eeO"/>
                                                <constraint firstItem="NDS-fI-y1o" firstAttribute="top" secondItem="L8g-Bn-Pbj" secondAttribute="topMargin" id="NHR-MY-1Gk"/>
                                                <constraint firstItem="eYW-TZ-9qo" firstAttribute="top" secondItem="L8g-Bn-Pbj" secondAttribute="top" constant="2" id="S2B-Ko-d0M"/>
                                                <constraint firstItem="eYW-TZ-9qo" firstAttribute="top" secondItem="L8g-Bn-Pbj" secondAttribute="top" constant="2" id="S5d-if-iMv"/>
                                                <constraint firstAttribute="trailing" secondItem="wb9-dp-kc0" secondAttribute="trailing" constant="16" id="WPg-Kr-LdW"/>
                                                <constraint firstItem="wb9-dp-kc0" firstAttribute="top" secondItem="L8g-Bn-Pbj" secondAttribute="top" constant="2" id="aSl-E7-ISm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NDS-fI-y1o" secondAttribute="bottom" constant="72" id="aks-lv-E4c"/>
                                                <constraint firstItem="eYW-TZ-9qo" firstAttribute="leading" secondItem="L8g-Bn-Pbj" secondAttribute="leading" constant="16" id="oIg-H3-neC"/>
                                                <constraint firstItem="eYW-TZ-9qo" firstAttribute="leading" secondItem="L8g-Bn-Pbj" secondAttribute="leading" constant="16" id="qnt-eY-fTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wb9-dp-kc0" secondAttribute="trailing" constant="16" id="uGc-AN-5gO"/>
                                                <constraint firstItem="wb9-dp-kc0" firstAttribute="top" secondItem="L8g-Bn-Pbj" secondAttribute="top" constant="2" id="zRi-xh-mdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addSearchedButton" destination="NDS-fI-y1o" id="Fvg-GI-Ad3"/>
                                            <outlet property="imageSearched" destination="eYW-TZ-9qo" id="rYm-N8-lU3"/>
                                            <outlet property="nameSearched" destination="wb9-dp-kc0" id="bC2-Hs-50W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYA-52-43w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQL-HS-vcm"/>
                    <connections>
                        <outlet property="searchedTableView" destination="7aM-pH-SMi" id="dWi-4G-9Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cld-aC-iEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="1510.7946026986508"/>
        </scene>
        <!--Detail Searched View Controller-->
        <scene sceneID="LRK-Jx-22Q">
            <objects>
                <viewController storyboardIdentifier="DetailSearchedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1m6-Je-yOU" customClass="DetailSearchedViewController" customModule="DogBreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEU-wm-fuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-nV-QRX">
                                <rect key="frame" x="16" y="90" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="5bV-84-SJp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Rhl-Af-dAg"/>
                                    <constraint firstAttribute="width" constant="343" id="Vub-8e-Tfo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="d3C-hG-3cw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-8r-UgL">
                                <rect key="frame" x="16" y="290" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="0pj-fo-9tI"/>
                                    <constraint firstAttribute="width" constant="343" id="2ss-wQ-7lB"/>
                                    <constraint firstAttribute="height" constant="43" id="rEH-oG-x9b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="u5b-tH-XuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-O9-YpZ">
                                <rect key="frame" x="225" y="632" width="134" height="30"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sw-GG-g38"/>
                                    <constraint firstAttribute="width" constant="134" id="Eu4-j2-F6k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to My List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTapped:" destination="1m6-Je-yOU" eventType="touchUpInside" id="RDe-TK-g6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-2z-hCq">
                                <rect key="frame" x="16" y="338" width="343" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="78P-Ua-ENZ"/>
                                    <constraint firstAttribute="height" constant="280" id="OFZ-s4-MCl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="i97-gl-H84"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="yQE-pa-ML7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siE-7W-obP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="siE-7W-obP" firstAttribute="trailing" secondItem="QA5-nV-QRX" secondAttribute="trailing" constant="16" id="17H-kq-dN4"/>
                            <constraint firstItem="siE-7W-obP" firstAttribute="trailing" secondItem="9jU-8r-UgL" secondAttribute="trailing" constant="16" id="C7N-lq-Qix"/>
                            <constraint firstItem="9jU-8r-UgL" firstAttribute="leading" secondItem="siE-7W-obP" secondAttribute="leading" constant="16" id="L4A-Bk-sXp"/>
                            <constraint firstItem="eeR-2z-hCq" firstAttribute="top" secondItem="9jU-8r-UgL" secondAttribute="bottom" constant="5" id="MAX-a5-WRo"/>
                            <constraint firstItem="9jU-8r-UgL" firstAttribute="top" secondItem="QA5-nV-QRX" secondAttribute="bottom" constant="5" id="Ynz-vy-XUi"/>
                            <constraint firstItem="siE-7W-obP" firstAttribute="bottom" secondItem="c8T-O9-YpZ" secondAttribute="bottom" constant="5" id="aIp-K3-kDu"/>
                            <constraint firstItem="siE-7W-obP" firstAttribute="trailing" secondItem="eeR-2z-hCq" secondAttribute="trailing" constant="16" id="eHC-AM-yTd"/>
                            <constraint firstItem="siE-7W-obP" firstAttribute="trailing" secondItem="c8T-O9-YpZ" secondAttribute="trailing" constant="16" id="fBe-Gs-Aye"/>
                            <constraint firstItem="eeR-2z-hCq" firstAttribute="leading" secondItem="siE-7W-obP" secondAttribute="leading" constant="16" id="oP3-5D-D68"/>
                            <constraint firstItem="QA5-nV-QRX" firstAttribute="top" secondItem="siE-7W-obP" secondAttribute="top" constant="26" id="qEk-MB-qEu"/>
                            <constraint firstItem="c8T-O9-YpZ" firstAttribute="leading" secondItem="siE-7W-obP" secondAttribute="leading" constant="225" id="tWp-ba-quE"/>
                            <constraint firstItem="QA5-nV-QRX" firstAttribute="leading" secondItem="siE-7W-obP" secondAttribute="leading" constant="16" id="xHT-Or-Y6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7OQ-6u-O3W">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="Lpd-yf-9ZV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addSearched" destination="c8T-O9-YpZ" id="Haj-mc-Ef2"/>
                        <outlet property="imageSearched" destination="QA5-nV-QRX" id="CEm-x2-KiV"/>
                        <outlet property="nameSearched" destination="9jU-8r-UgL" id="O43-XR-7i3"/>
                        <outlet property="otherSearched" destination="eeR-2z-hCq" id="ZMf-Wa-BU9"/>
                        <outlet property="shareSearched" destination="Lpd-yf-9ZV" id="Nhu-wh-jro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1V-jW-tVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="1510.7946026986508"/>
        </scene>
        <!--All Breeds-->
        <scene sceneID="rNc-Zr-420">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0A-Cz-CJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Breeds" image="dog.fill" catalog="system" id="FMY-n7-Fc9">
                        <color key="badgeColor" red="0.16877971878519571" green="0.077705416801767957" blue="0.041532348233438335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6S-Hd-EuM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRD-W4-eSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOY-pD-53G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQt-GG-rcQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hAf-he-WuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOM-Vj-kAl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.16877971880000001" green="0.077705416799999996" blue="0.041532348230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="R0A-Cz-CJR" kind="relationship" relationship="viewControllers" id="GMV-JT-CgV"/>
                        <segue destination="CnM-CG-5SL" kind="relationship" relationship="viewControllers" id="ZQM-Hg-XMf"/>
                        <segue destination="nXT-az-WRf" kind="relationship" relationship="viewControllers" id="Hgp-Fq-43g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksx-Xf-hPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="743"/>
        </scene>
        <!--My Breeds-->
        <scene sceneID="bzc-Hg-v03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnM-CG-5SL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Breeds" image="heart.fill" catalog="system" id="7rH-Au-TCb">
                        <color key="badgeColor" red="0.16877971880000001" green="0.077705416799999996" blue="0.041532348230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIE-VE-miI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9U-Bu-6mZ" kind="relationship" relationship="rootViewController" id="mz4-o4-j8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7G-B2-85A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="743"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dr1-BO-moe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXT-az-WRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qET-Om-nmG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPd-ee-2lY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ac2-0N-4Sd" kind="relationship" relationship="rootViewController" id="V1n-6I-PEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-2Y-YCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXy-Jv-kKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K89-A9-Xoc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPr-2E-60Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1m6-Je-yOU" kind="relationship" relationship="rootViewController" id="3aO-cU-UBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCz-M9-tiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="1510.7946026986508"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.fill" catalog="system" width="128" height="100"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="lanchdog" width="1440" height="1439"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
